# The bare domain name which represents your Matrix identity.
# Matrix user ids for your server will be of the form (`@user:<matrix-domain>`).
#
# Note: this playbook does not touch the server referenced here.
# Installation happens on another server ("matrix.<matrix-domain>").
#
# Example value: example.com
matrix_domain: undefined.org

# This is something which is provided to Let's Encrypt when retrieving SSL certificates for domains.
#
# In case SSL renewal fails at some point, you'll also get an email notification there.
#
# If you decide to use another method for managing SSL certifites (different than the default Let's Encrypt),
# you won't be required to define this variable (see `docs/configuring-playbook-ssl-certificates.md`).
#
# Example value: someone@example.com
matrix_ssl_lets_encrypt_support_email: "ssl@{{matrix_domain}}"

# A shared secret (between Coturn and Synapse) used for authentication.
# You can put any string here, but generating a strong one is preferred (e.g. `pwgen -s 64 1`).
matrix_coturn_turn_static_auth_secret: "8x9Mr3tfBuShW6AI7HY1ngFxCWrrbYJ4bVAgZv54qHMAWB7Lb4Vo1U8awldHbf1E"

# A secret used to protect access keys issued by the server.
# You can put any string here, but generating a strong one is preferred (e.g. `pwgen -s 64 1`).
matrix_synapse_macaroon_secret_key: "U0yTo7IW8QgKyu5jN4feijulDCAaVgXXezsN6pFwzXZHHM24OuustjTLpn6GgkUn"

tenant: tenant1
matrix_synapse_database_host: "{{dbhost}}"
matrix_synapse_database_user: "{{tenant}}_user"
matrix_synapse_database_password: "{{tenant}}_password"
matrix_synapse_database_database: "{{tenant}}_db"

matrix_base_data_path: "/matrix/env/{{matrix_domain}}"
matrix_mailer_sender_address: "matrix@{{matrix_domain}}"

matrix_nginx_proxy_proxy_riot_hostname: "{{matrix_domain}}"
matrix_nginx_proxy_proxy_matrix_hostname: "{{matrix_domain}}"
matrix_nginx_proxy_proxy_jitsi_hostname: "{{matrix_domain}}"


matrix_homeserver_url: "https://{{ matrix_server_fqn_matrix }}:8443"

matrix_server_fqn_matrix: "{{ matrix_domain }}"

matrix_riot_web_jitsi_preferredDomain: "{{ matrix_server_fqn_matrix }}:9443"
